<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <link rel="stylesheet" href="Google Sheet.css">
</head>
<body>
    <div class="container">
        <form method="post" action="" name="form-contato">
            <h4>Envie suas informações</h4>
            <input type="text" name="your-name" placeholder="Nome">
            <input type="text" name="your-number" placeholder="Número com DDI">
            <input type="email" name="your-email" placeholder="E-mail">
            <textarea name="message" rows="7" placeholder="Mensagem"></textarea>
            <input type="submit" value="Enviar" id="enviar-formulario">
        </form>
    </div>

    <script src="Google Sheet.js"></script>
</body>
</html>
